<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alowree.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景有一位来自福建做茶业生意的老铁，关注SFQ-03有一段时间了，也添加了微信好友。但是，由于经营生意经常在外奔波，无法收货，故而一直没下单，直到上周人返福建。下单后的第三天，这位老兄收到了音箱。开箱试用了不一会儿，很是满意和欣喜，特意地拍照、拍视频、写评论，还给我发来了截图。  不得不说，这位兄台写的评论，拍的视频，简直堪比专业刷单的枪手。这台Sound Stack的彩花版，也就是Novogra">
<meta property="og:type" content="article">
<meta property="og:title" content="Soundfreaq旗舰蓝牙音箱Sound Stack需要煲机吗？">
<meta property="og:url" content="https://alowree.github.io/2021/04/30/Soundfreaq%E6%97%97%E8%88%B0%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1Sound-Stack%E9%9C%80%E8%A6%81%E7%85%B2%E6%9C%BA%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="MaraPython">
<meta property="og:description" content="背景有一位来自福建做茶业生意的老铁，关注SFQ-03有一段时间了，也添加了微信好友。但是，由于经营生意经常在外奔波，无法收货，故而一直没下单，直到上周人返福建。下单后的第三天，这位老兄收到了音箱。开箱试用了不一会儿，很是满意和欣喜，特意地拍照、拍视频、写评论，还给我发来了截图。  不得不说，这位兄台写的评论，拍的视频，简直堪比专业刷单的枪手。这台Sound Stack的彩花版，也就是Novogra">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alowree.github.io/2021/04/30/Soundfreaq%E6%97%97%E8%88%B0%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1Sound-Stack%E9%9C%80%E8%A6%81%E7%85%B2%E6%9C%BA%E5%90%97%EF%BC%9F/SFQ-03_FJ_Customer_Review.jpg">
<meta property="og:image" content="https://alowree.github.io/2021/04/30/Soundfreaq%E6%97%97%E8%88%B0%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1Sound-Stack%E9%9C%80%E8%A6%81%E7%85%B2%E6%9C%BA%E5%90%97%EF%BC%9F/Speaker_driver_construction.jpg">
<meta property="article:published_time" content="2021-04-30T02:12:55.000Z">
<meta property="article:modified_time" content="2021-05-06T02:08:16.722Z">
<meta property="article:author" content="Alowree XU">
<meta property="article:tag" content="Soundfreaq">
<meta property="article:tag" content="Sound Stack - SFQ-03 - 煲机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alowree.github.io/2021/04/30/Soundfreaq%E6%97%97%E8%88%B0%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1Sound-Stack%E9%9C%80%E8%A6%81%E7%85%B2%E6%9C%BA%E5%90%97%EF%BC%9F/SFQ-03_FJ_Customer_Review.jpg">

<link rel="canonical" href="https://alowree.github.io/2021/04/30/Soundfreaq%E6%97%97%E8%88%B0%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1Sound-Stack%E9%9C%80%E8%A6%81%E7%85%B2%E6%9C%BA%E5%90%97%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Soundfreaq旗舰蓝牙音箱Sound Stack需要煲机吗？ | MaraPython</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaraPython</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Marketing Analytics with Python and Marathon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alowree.github.io/2021/04/30/Soundfreaq%E6%97%97%E8%88%B0%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1Sound-Stack%E9%9C%80%E8%A6%81%E7%85%B2%E6%9C%BA%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alowree XU">
      <meta itemprop="description" content="涉猎的内容有 Marketing 和 Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaraPython">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Soundfreaq旗舰蓝牙音箱Sound Stack需要煲机吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-30 10:12:55" itemprop="dateCreated datePublished" datetime="2021-04-30T10:12:55+08:00">2021-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-06 10:08:16" itemprop="dateModified" datetime="2021-05-06T10:08:16+08:00">2021-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/" itemprop="url" rel="index"><span itemprop="name">市场营销</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/30/Soundfreaq%E6%97%97%E8%88%B0%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1Sound-Stack%E9%9C%80%E8%A6%81%E7%85%B2%E6%9C%BA%E5%90%97%EF%BC%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/30/Soundfreaq%E6%97%97%E8%88%B0%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1Sound-Stack%E9%9C%80%E8%A6%81%E7%85%B2%E6%9C%BA%E5%90%97%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>有一位来自福建做茶业生意的老铁，关注SFQ-03有一段时间了，也添加了微信好友。但是，由于经营生意经常在外奔波，无法收货，故而一直没下单，直到上周人返福建。下单后的第三天，这位老兄收到了音箱。开箱试用了不一会儿，很是满意和欣喜，特意地拍照、拍视频、写评论，还给我发来了截图。</p>
<img src="/2021/04/30/Soundfreaq%E6%97%97%E8%88%B0%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1Sound-Stack%E9%9C%80%E8%A6%81%E7%85%B2%E6%9C%BA%E5%90%97%EF%BC%9F/SFQ-03_FJ_Customer_Review.jpg" class="" title="来自福建老铁的五星好评">
<p>不得不说，这位兄台写的评论，拍的视频，简直堪比专业刷单的枪手。这台Sound Stack的彩花版，也就是Novogratz的定制版，跟他家里橱柜上的一只<strong>景德镇手绘粉彩将军罐</strong>简直是绝配，音箱与摆罐，简直了就是门当户对的一妆婚配。</p>
<video src='Soundfreaq旗舰蓝牙音箱Sound-Stack需要煲机吗？/SFQ-03_FJ_Customer_Video.mp4'></video>

<p>这款旗舰蓝牙音箱使用了两天之后，这位兄台在微信上发信息给我，提问道：<strong>这款音箱大约需要多长的煲机时间？</strong></p>
<p>煲机，这个术语倒是经常听到，但是个人来讲对它没有怎么过多的关注。有一个主要的原因，我认为自己的耳朵就是一对普通人的肉耳朵，不是专业声学工程师们通常所具有的金耳朵，可以分辨出哪怕是最细微的声音差别。听过最夸张的一个故事，公司之前的技术顾问Kitazawa就是这样一个声学专家，喇叭供应商在某一批喇叭单元的生产中仅是更换了一条引线，Kitazawa都可以听出更换引线前后的声音差别。</p>
<p>当然了，现在有客户提出了一个专业的声学问题，为使我看来像是一个具有行业知识的专业人士，我很想若有其事的告诉他，你可以使用某某类型的音乐，大约煲个百把小时，然后就可以“低频汹涌澎湃，人声细腻悦耳，高频柔顺，总之一个字就是通透”，blah blah blah。然而，这不并是我真实的想法，如果客人针对这一话题打破沙锅问到底的话，我没有办法提供更多的信息并且自圆其说。</p>
<p>我决定实事求是，说出我自己真实的看法。如果连我这样的行业人士都不觉得煲机真正有用，或许这也正是真相所在，至少是对于我所熟悉的产品类型，应是如此。</p>
<span id="more"></span>
<p>于是我略微斟酌了一下措辞，在微信上回复他说：</p>
<blockquote>
<p>这个我真的不知道，说实话，煲机前后的音质效果差别，我个人的耳朵是分不出来的。所以，我个人一直以为，“煲机”是个伪概念。或许，那些金耳朵可以分辨出来。</p>
</blockquote>
<p>客人见罢这个回复，也是哈哈一笑：差不多，我也是听别人说的煲机。</p>
<p>这个煲机事件过去之后，我决定深入调查研究一下，想看看大家都分别持什么样的观点。</p>
<h2 id="煲机有用论"><a href="#煲机有用论" class="headerlink" title="煲机有用论"></a>煲机有用论</h2><blockquote>
<p>煲机（bāo jī ）是一种快速使器材老化稳定的措施。有些元器件例如晶体管、集成电路、电容全新的时候电器参数不稳定，经过一段时间的使用后才能逐渐稳定。对于耳机来说，煲机实际就是在煲振膜折环，新耳机振膜折环机械顺性差，导致失真比较大，经过一段时间使用后，顺性逐渐变好，失真也会逐渐降到正常的水平。</p>
</blockquote>
<p>个人觉得，百度百科关于“煲机”的这段简介，似是而非，具有很强的迷惑性，但经不起仔细推敲。但凡稍稍具有生产制造经验的人士，不论产品类别，应该一眼就能看出其中的逻辑漏洞。</p>
<h4 id="电子元器件-Electronics"><a href="#电子元器件-Electronics" class="headerlink" title="电子元器件 Electronics"></a>电子元器件 Electronics</h4><p>这段文字的前半部分，似乎在质疑电子元器件在全新状态时的稳定性。这部分内容，要么是写于几十年前，目前而论早已过时，要么其作者对于电子产品的研发、设计、生产和检测流程缺乏必要的了解。</p>
<p>首先，在现如今，任何电子元器件的规格参数都有一个明确的标称数值外加可以接受的误差范围，根本不存在所谓“全新的时候电器参数不稳定，经过一段时间的使用后才能逐渐稳定”这样的说法。假设这种“新的电子元器件不稳定”的说法为真，你让研发工程师如何使用新的电子元器件去进行电子电路的设计？难不成一定要去获取和使用这种“煲”过的电子元器件来进行产品的设计？这显然不可能。其次，当产品批量生产阶段，进行电子元器件批量采购时，你让进料品控工程师如何对新进的电子元器件进行来料检验？最后，在成品组装完毕之后，你又让出货品控工程师如何对成品进行出货检验？在工程界，电子元器件的时域稳定性是一个非常基本的要求，否则，电子产品的设计开发、来料检验和组装测试都将成为不可完成的任务。</p>
<h4 id="弹波-Damper"><a href="#弹波-Damper" class="headerlink" title="弹波 Damper"></a>弹波 Damper</h4><p>弹波，书面名称“定心支片”，英文有<strong>Damper / Spider / Suspension</strong>等几种叫法，在日文称“中心保档部” ，国内有地方称”弹波”、”弹拔”，是扬声器系统的重要组成部分。弹波的相关系数对扬声器有一定的影响。弹波俗称挡板，也叫定位支片，是喇叭振动体系的主要构成部件。它在喇叭中起着重要的作用：</p>
<ul>
<li>保持音圈在磁路空地中的正确方位，因为弹波不单单是中心定位的作用，还担负着让音圈行程上“回归复位”的作用，类似于简谐振动模型中的弹簧</li>
<li>音圈在做上下运动时，保持振动体系仅作上下笔直运动，且保持出色的安稳恢复力</li>
<li>防止尘土落入磁路空地中</li>
<li>它与音盆的折环顺性一起构成整个喇叭的振动顺性（是指喇叭振动体系的机械顺性）</li>
</ul>
<h4 id="折环-Surround"><a href="#折环-Surround" class="headerlink" title="折环 Surround"></a>折环 Surround</h4><p>折环，和弹波一起定位鼓纸（振膜，纸盆）做径向运动。折环的材料一般有橡胶，布基加胶纸质等，折环的软硬和柔顺度，直接影响鼓纸纸在整个运动形成里的线性，影响喇叭在整个标称功率内的表现曲线。</p>
<p>当然，橡胶折环的柔软特性跟温度也有关系，并且这种温度上的相关性，比静置时长的相关性更为强烈。同一台音箱设备，在温暖的夏天听，与在寒冷的冬天听，两相对比，前者的听音效果会更加自然和逼真，后者也会有冻住了的感觉。这些差异都是橡胶材料的自然特性和温度特性所致。</p>
<img src="/2021/04/30/Soundfreaq%E6%97%97%E8%88%B0%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1Sound-Stack%E9%9C%80%E8%A6%81%E7%85%B2%E6%9C%BA%E5%90%97%EF%BC%9F/Speaker_driver_construction.jpg" class="">
<p>“煲机有用论”的支持者们认为，喇叭单元的弹波和折环这两个构成要素，由于其材料特性的缘故，在喇叭未经使用使用之前，它们的柔软度欠佳。这种情况下，由于弹波和折环的牵制作用，振膜未能随着线圈作自由的振动和发声，会导致泛音的缺乏和不足，喇叭的声音给听起来会比较僵硬。而当喇叭使用了一段时间之后，弹波和折环经过反复地弯折，其柔软特性慢慢得以改善，声音的效果也会慢慢得到提升。</p>
<h2 id="煲机无用论"><a href="#煲机无用论" class="headerlink" title="煲机无用论"></a>煲机无用论</h2><p>先说结论：煲机有个锤子用。</p>
<p>实验对象：耳机</p>
<p>欲细读详情论证的，正文在此：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78240557">煲机到底有没有用？告别玄学，用硬核实验告诉你真相</a></p>
<h2 id="煲机作为一种品控手段"><a href="#煲机作为一种品控手段" class="headerlink" title="煲机作为一种品控手段"></a>煲机作为一种品控手段</h2><p>如果说煲机无用的话，那么为什么还有人一直在提“煲机”呢？或者换句话说，为什么“煲机”这个概念没有被抛弃而能够得以流传下来呢？这就要从“煲机”的目的来进行辨别分析了。</p>
<p>煲机测试，英文名称对应为Burn-in Test，被广泛地应用在电子产品的生产测试过程中，其主要目的在于让产品满功率、长时间的处于工作状态，借此来发现和筛选在生产过程中可能产生的品质缺陷，比如说在SMT制程中可能出现的虚焊、假焊而形成的既定品质问题和潜在品质问题。在整个生产流程中，这部分的测试通常进行得越早越好，可以尽早发现问题，解决问题，降低成本。</p>
<p>一般来说，能够在机板状态进行的测试，就决不要等到组装成品以后再进行，因为制程越往后，解决品质问题的成本就越高。在实际生产运营中，厂家一般都会对PCBA半成品进行煲机测试，来保证PCBA的机板制程的稳定性和一致性，从而保证产品的品质。当然，也有在成品阶段进行的煲机测试，比如说功放机或者有源音箱等产品类型。这部分产品，通过煲机测试，除了可以检测制程的可靠性，还可以检测电子元器件的可靠性，例如三极管在满功率大电流工作状态下的性能表现，是否可以从容应付规格参数的标称数值。</p>
<p>当煲机测试用于检测目的时，通常也叫做老化测试，Aging Test，尤其是当产品在满功率、长时间的状态下进行时，是一种破坏性测试，一般不会持续很长时间，常见的时长范围一般在24-96小时。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>煲机目的，如果说是用以提升电子电路部分的性能，这一说法并不能成立。相反的，长时间、大功率的煲机是一种破坏性测试。而如果煲机目的，是通过一小段时间的热身工作，来改善喇叭单元弹波和折环的材料柔软特性，对音质提升作用也是非常有限，可能只有测量仪器和声学声学可以分辨得出，普通人的耳朵一般无法听出差别。</p>
<ul>
<li>煲机前后的声学特点可以客观的测量到，但前后的变化非常细微，通常不超过0.5dB</li>
<li>煲机前后的差别，也可以由受过专业训练的声学专家或者发烧友进行盲听测试分辨出来，但普通人不容易听出差别</li>
<li><p>相同的产品型号，批量生产的不同个体之间所允许的声学误差（通常在1- 3 dB的范围内）要大于煲机所产生的差异（通常小于0.5dB）</p>
</li>
<li><p>不论是音箱还是耳机，煲机若干小时之后所带来的声音差别，并非主要来自于喇叭单元的物理变化，而更多是来自于大脑听觉系统对新声音特点的逐渐适应</p>
</li>
</ul>
<p>煲机测试，更多的是生产厂家在生产过程中，用以暴露潜在的品质缺陷的一种有效检测手段。但是对于普通用户来讲，我们认为，煲机的意义，其心理上的安慰作用大于客观的实际效果，因此并不值得大力推荐。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]Simon Chester: <a target="_blank" rel="noopener" href="https://www.techradar.com/news/audio/what-is-speaker-burn-in-1301179">What is speaker burn-in?</a></p>

    </div>

    
    
    

    <div>
    
      <div>
    
        <div style="text-align:center;color:#ccc;font-size:14px;">-------------本文结束，谢谢阅读-------------</div>
    
</div>
    
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Soundfreaq/" rel="tag"><i class="fa fa-tag"></i> Soundfreaq</a>
              <a href="/tags/Sound-Stack-SFQ-03-%E7%85%B2%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> Sound Stack - SFQ-03 - 煲机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/20/Soundfreaq%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1%E4%B9%8BSound-Platform-2/" rel="prev" title="Soundfreaq蓝牙音箱之Sound Platform 2">
      <i class="fa fa-chevron-left"></i> Soundfreaq蓝牙音箱之Sound Platform 2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%85%B2%E6%9C%BA%E6%9C%89%E7%94%A8%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">煲机有用论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6-Electronics"><span class="nav-number">2.0.1.</span> <span class="nav-text">电子元器件 Electronics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%B9%E6%B3%A2-Damper"><span class="nav-number">2.0.2.</span> <span class="nav-text">弹波 Damper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%98%E7%8E%AF-Surround"><span class="nav-number">2.0.3.</span> <span class="nav-text">折环 Surround</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%85%B2%E6%9C%BA%E6%97%A0%E7%94%A8%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">煲机无用论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%85%B2%E6%9C%BA%E4%BD%9C%E4%B8%BA%E4%B8%80%E7%A7%8D%E5%93%81%E6%8E%A7%E6%89%8B%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">煲机作为一种品控手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alowree XU"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alowree XU</p>
  <div class="site-description" itemprop="description">涉猎的内容有 Marketing 和 Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alowree XU</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kr9Smll5Vl7bbMpMaJew7FbN-gzGzoHsz',
      appKey     : 'n5YBFhzkMELoLWfcgtEY6uG6',
      placeholder: "心里有什么想法，赶快来吐槽吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
